<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.manish.jsonfilterapp.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UNSORTED LIST"
        android:id="@+id/buttonUnsortedlist"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SORTED BY BRAND"
        android:id="@+id/buttonSortedbybrand"
        android:layout_below="@+id/buttonUnsortedlist"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sorted by Price"
        android:id="@+id/buttonSortedbyprice"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/buttonSortedbybrand"
        android:layout_alignStart="@+id/buttonSortedbybrand" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter Results"
        android:id="@+id/buttonFilterresults"
        android:layout_below="@+id/buttonSortedbyprice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />
</RelativeLayout>
